* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  /* Colors */
  --background: #022b42;
  --dark: #032030;
  --white: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: var(--white);
}

.header {
  width: 100%;
  position: sticky;
  background-color: var(--dark);
  top: 0;
  padding-top: 5px;
  color: var(--white);
  transition: top 0.8s;
  overflow: hidden;
  z-index: 1;
}

.top-nav {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}
.top-nav h1 {
  display: inline-flex;
  padding: 10px;
}
.top-nav li {
  display: inline-flex;
  padding: 10px;
  font-size: 18px;
}

.nav-item:hover {
  transform: translateX(-5px);
  font-weight: bold;
}

.slider-container {
  display: flex;
  margin: 0;
  padding: 0;
  height: 90vh;
  justify-content: center;
  align-items: center;
  background: var(--dark);
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--white);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--white);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--white);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--white);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: var(--white);
}

#home {
  width: 100%;
  height: 80vh;
}

.home-content {
  width: 100%;
  text-align: center;
  position: absolute;
  text-transform: uppercase;
  color: var(--dark);
}

.scroll-text-wrapper {
  color: var(--dark);
  background-color: #ffffffcf;
}

marquee {
  color: var(--background);
  font-size: 24px;
  font-weight: bold;
}
.row {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
  padding: 70px 0px;
  background-color: var(--white);
}

.col-1 {
  float: left;
  height: 100%;
  width: 70%;
  overflow: hidden;
  padding: 10px 0px 0px 0px;
  margin: 5px;
  text-align: left;
}

.col-2 {
  overflow: hidden;
  float: left;
  padding-top: 30px;
}

.col-2 img {
  border-radius: 5px;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

#about {
  height: 100vh;
  width: 100%;
  background-color: var(--white);
  padding-top: 150px;
}

.cards {
  display: inline-flex;
  background-color: #c7aaf6cf;
  height: 220px;
  width: 100%;
  margin-top: 10px;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.about h2 {
  text-align: center;
  color: #555;
}

.nums:hover {
  background-color: #032030;
  transform: translateY(-5px);
  color: var(--white);
  border: solid 1px;
  border-radius: 5px;
}

.nums {
  display: inline;
  font-family: monospace;
  height: 150px;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  color: #555;

  transition: 1s;
}

.num {
  margin-top: 15px;
}

.num {
  font-size: 50px;
}

.nums h4 {
  font-size: 24px;
}
.num::before {
  content: "+";
  margin-right: 8px;
}

.clients {
  margin-top: 100px;
  text-align: center;
  color: #555;
}
.clients-img {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
}

.clients img {
  height: 100px;
  width: 200px;
}

#services {
  height: 120vh;
  width: 100%;
  background-color: var(--white);
  /* margin-top: 150px; */
  padding-top: 150px;
}

#services .row {
  padding: 0px;
  margin: 0px;

  justify-items: center;
}

#services .col-1 {
  float: left;
  height: 50%;
  width: 40%;
  overflow: hidden;
  padding: 10px 0px 0px 0px;
  margin: 50px 5px;

  text-align: left;
}

.col-2 {
  overflow: hidden;
  float: left;
  padding-top: 30px;
}

#services .col-1 img {
  border-radius: 5px;
  width: 600px;
  height: 400px;
  overflow: hidden;
}

#contact {
  padding-top: 80px;
  height: 100vh;
  margin-top: 20%;
  width: 100%;
  background-color: var(--background);
}

.map {
  display: block;
  text-align: center;
  /* background-color: #ffc933; */
  height: 550px;
  padding-top: 20px;
  width: 80%;
  margin: auto;
  color: var(--white);
  /* border: 2px solid rgb(22, 22, 22); */
}

.map i {
  padding: 5px;
  color: red;
}

.footer {
  border-top: 2px rgba(121, 121, 121, 0.548) solid;
}

.footer-row {
  display: flex;
}

.footer-col1 {
  text-align: center;
  width: 50%;
  padding: 20px;
  color: gray;
}
.footer-col1 p {
  padding-top: 10px;
}
.footer-col2 {
  text-align: center;
  width: 50%;
  padding: 20px;
  color: gray;
}
.footer-col2 i {
  padding-top: 10px;
  padding-right: 10px;
}

.close-icon{

  display: none;
}

.open-icon{

  display: none;
}



/*!----------------------------------------------------------------------------  */
@media (max-width: 600px) {
  .slider-container {
    display: flex;
    margin: 0;
    padding: 0;
    height: 90vh;
    justify-content: center;
    align-items: center;
    background: var(--dark);
  }

  .slider {
    width: 700px;
    height: 650px;
    border-radius: 5px;
    overflow: hidden;
  }

  .slides {
    width: 250%;
    height: 250px;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 40%;
    transition: 2s;
  }

  .slide img {
    width: 700px;
    height: 650px;
  }

  /*css for manual slide navigation*/

  .navigation-manual {
    position: absolute;
    width: 400px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    bottom: 0;
    padding-bottom: 20px;
  }

  .manual-btn {
    border: 2px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }

  .manual-btn:hover {
    background: var(--white);
  }

  #radio1:checked ~ .first {
    margin-left: 0;
  }

  #radio2:checked ~ .first {
    margin-left: -40%;
  }

  #radio3:checked ~ .first {
    margin-left: -80%;
  }

  #radio4:checked ~ .first {
    margin-left: -120%;
  }

  /*css for automatic navigation*/

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 400px;
    justify-content: center;
    margin-top: 210px;
    padding-bottom: 20px;
    bottom: 0;
  }

  .navigation-auto div {
    border: 2px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  .navigation-auto div:not(:last-child) {
    margin-right: 40px;
  }

  #radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--white);
  }

  #radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--white);
  }

  #radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--white);
  }

  #radio4:checked ~ .navigation-auto .auto-btn4 {
    background: var(--white);
  }

  .row {
    display: block;
    width: 100%;
    height: 100%;
    padding: 70px 0px;
    background-color: var(--white);
  }

  .col-1 {
    height: 100%;
    width: 95%;
    overflow: hidden;
    padding: 10px 5px 5px 5px;
    margin: 5px;
    text-align: left;
  }

  .col-2 {
    width: 100%;
    padding-top: 30px;
  }

  #about {
    margin-top: 500px;
    /* background-color: #022b42; */
    text-align: center;
  }

  .cards {
    display: inline;
    /* background-color: var(--white); */
    width: 100%;
    overflow: hidden;
    /* height: 800px; */
  }

  .nums {
    display: block;
    font-family: monospace;
    height: 160px;
    width: 50%;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    color: #555;
    transition: 1s;
  }

  .about h2 {
    position: relative;
    margin-bottom: 100px;
    padding: 15px;
  }

  .clients-img {
    display: block;
    padding: 10px;
  }
  .clients-img img {
    padding: 20px;
  }

  #services {
    margin-top: 900px;
    /* background-color: #022b42; */
    text-align: left;
  }

  #services .row {
    display: block;
  }
  #services .row .col-1 {
    width: 100%;
    height: 300px;
    display: block;
    padding: 0;
  }

  #services .row .col-2 {
    width: 100%;
    padding: 0;
    text-align: center;
    display: block;
    margin-bottom: 100px;
  }

  .line {
    position: relative;
    margin-bottom: 100px;
    height: 10px;
    width: 100%;
    background-color: #032030;
  }

  #contact {
    height: 100vh;
    margin-top: 900px;
    width: 100%;
    background-color: var(--background);
  }

  .map {
    display: block;
    text-align: center;
    /* background-color: #ffc933; */
    height: 550px;
    padding-top: 20px;
    width: 80%;
    margin: auto;
    color: var(--white);
    /* border: 2px solid rgb(22, 22, 22); */
  }

  iframe {
    width: 90%;
    height: 60%;
  }

  .map i {
    padding: 5px;
    color: red;
  }

  .footer {
    border-top: 2px rgba(121, 121, 121, 0.548) solid;
  }

  .footer-row {
    display: flex;
    font-size: 12px;
    
  }

  .footer-col1 {
    text-align: center;
    width: 50%;
    padding: 20px;
    color: gray;
  }
  .footer-col1 p {
    padding-top: 10px;
    
   
  }
  .footer-col2 {
    text-align: center;
    width: 50%;
    padding: 20px;
    color: gray;
  }
  .footer-col2 i {
    padding-top: 10px;
    padding-right: 10px;
  }

  .top-nav ul {
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    display: none;
    flex-direction: column;
    background-color: var(--background);
    width: 100%;
    position: fixed;
    z-index: 1;
    transition: 3s;
    margin: 0;
    padding: 0;
  }

  .header{
    padding: 0;
  }

  .close-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    font-size: 22px;
  }

  .open-icon {
    display: inline-flex;
    padding: 10px;
    font-size: 22px;
  }
}
